name: venv
channels:
  - conda-forge
dependencies:
  - cxx-compiler
  - distro
  - gcc
  - gdal
  - git
  - ipywidgets
  - laspy
  - pdal
  - dask
  - python-pdal
  - pyyaml
  - scipy
  - webdavclient3
  - tornado
  - plyfile
  - wradlib
  - numpy
  - libgcc=5.2.0
  - asyncssh
  - dask-core
  - fire
  - lazrs-python
  - pyshp
  - shapely
  - pip
  - pip:
      - git+https://github.com/QCDIS/Laserfarm.git
      - git+https://github.com/QCDIS/laserchicken.git
