name: venv
channels:
  - conda-forge
  - defaults
  - enable_revoked
dependencies:
  - autopep8
  - colorhash
  - cxx-compiler
  - distro
  - gcc
  - gdal
  - git
  - ipywidgets
  - Jinja2
  - jupyterlab
  - jupyterlab-github
  - jupyterlab-lsp
  - jupyter-videochat
  - laspy
  - mamba
  - nb_conda_kernels
  - nbformat
  - nbgitpuller
  - nodejs
  - notebook
  - pdal
  - pip
  - pyflakes
  - pygithub
  - python>=3.8
  - python-lsp-server[all]
  - python-pdal
  - pyyaml
  - rclone
  - requests
  - scipy
  - tinydb
  - tornado
  - widgetsnbextension
  - wradlib
  - yarn
  - pip:
    - git+https://github.com/QCDIS/Laserfarm.git
    - /home/jovyan/jupyterlab_vre-0.1.0-py3-none-any.whl
    - pre-commit
    - ggshield
