name: venv
channels:
  - conda-forge
dependencies:
  - cxx-compiler
  - distro
  - gcc
  - gdal
  - git
  - ipywidgets
  - laspy
  - pdal
  - python-pdal
  - pyyaml
  - scipy
  - tornado
  - wradlib
  - pip:
      - git+https://github.com/QCDIS/Laserfarm.git
      - pre-commit
      - ggshield
