name: venv
channels:
  - conda-forge
dependencies:
  - asyncssh
  - beautifulsoup4
  - cxx-compiler
  - dask
  - dask-core
  - distro
  - fire
  - flake8
  - gcc
  - gcc=12.1.0
  - gdal
  - gdal=3.5.0
  - git
  - gitpython
  - html5lib
  - ipywidgets
  - Jinja2
  - laspy
  - laspy
  - lazrs-python
  - libgcc
  - libstdcxx-ng
  - lxml
  - matplotlib
  - notebook
  - numpy
  - pdal
  - pip
  - plyfile
  - pyshp
  - pytest
  - pytest-shutil
  - python-pdal
  - python>=3.8
  - pyyaml
  - requests
  - scipy
  - sentinelhub
  - setuptools
  - shapely
  - tornado
  - webdavclient3
  - wradlib
  - xarray
  - pip:
      - git+https://github.com/QCDIS/Laserfarm.git
      - git+https://github.com/QCDIS/laserchicken.git
