name: venv
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.7
  - pdal
  - python-pdal
  - gdal
  - pip
  - pip:
    - laserfarm
    - numpy
    - dask
    - distributed
    - lazperf==1.4.4
    - laserfarm
    - laspy
    - opencv-python-headless
    - torch
    - torchvision
    - flwr
    - scikit-learn
    - tensorflow
    - matplotlib
    - folium
    - cartopy
    - icoscp
    - pangaeapy
    - jupyterlab-github
    - jupyter-videochat