name: venv
channels:
  - conda-forge
  - defaults
  - mathieu
dependencies:
  - jupyterlab>=3.5.0
  - nodejs>=15.14.0
  - yarn>=1.22.19
  - python>=3.8
  - tinydb
  - pygithub
  - tornado
  - notebook
  - pyyaml
  - nbformat
  - autopep8
  - Jinja2
  - distro
  - requests
  - colorhash
  - pyflakes
  - jupyter-videochat
  - jupyterlab-github
  - nbgitpuller

#  - pdal
#  - python-pdal
#  - gdal
#  - pip
#  - lazperf
#  - laspy
#  - laszip
#  - lazrs-python



#  - jupyterlab-lsp
#  - python-lsp-server[all]
#  - pre-commit
#  - ggshield

  - pip
  - pip:
    - /home/jovyan/jupyterlab_vre-0.1.0-py3-none-any.whl