name: venv
channels:
  - conda-forge
  - defaults
  - mathieu
dependencies:
  - pip=22.3.1=pyhd8ed1ab_0
  - ipywidgets
  - widgetsnbextension
  - dask
  - laspy
  - jupyterhub
  - lazrs-python
  - pip:
    - git+https://github.com/QCDIS/Laserfarm.git
    - /home/jovyan/jupyterlab_vre-0.1.0-py3-none-any.whl