name: venv
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - pip:
    - setuptools_rust>=1.5.2
    - wheel>=0.37.0
    - pyflakes~=2.4.0
    - colorhash~=1.0.4
    - requests~=2.28.1
    - tinydb~=4.6.1
    - PyGithub~=1.55
    - tornado~=6.1
    - notebook>=6.4.8
    - PyYAML~=6.0
    - nbformat~=5.7.0
    - autopep8~=1.6.0
    - Jinja2~=3.0.3
    - setuptools~=63.1.0
    - distro~=1.7.0