name: venv
channels:
  - conda-forge
dependencies:
  - beautifulsoup4
  - cxx-compiler
  - flake8
  - gcc=12.1.0
  - gdal=3.5.0
  - gitpython
  - h5netcdf
  - Jinja2
  - laspy
  - lazrs-python
  - libgcc
  - libstdcxx-ng
  - lxml
  - html5lib
  - netcdf4
  - notebook
  - numpy
  - pip
  - plyfile
  - pyproj
  - pyshp
  - pytest
  - matplotlib
  - pytest-shutil
  - python>=3.8
  - pyyaml
  - requests
  - scipy
  - sentinelhub
  - setuptools
  - shapely
  - xarray
  - pip:
      - git+https://github.com/QCDIS/multiply-core.git
      - git+https://github.com/QCDIS/data-access.git
      - git+https://github.com/QCDIS/vm-support.git
      - git+https://github.com/QCDIS/inference-engine.git
      - git+https://github.com/QCDIS/BRDF_descriptors.git
      - git+https://github.com/QCDIS/atmospheric_correction.git
      - git+https://github.com/QCDIS/KaFKA-InferenceEngine.git
      - git+https://github.com/QCDIS/multiply-orchestration.git
      - git+https://github.com/QCDIS/prior-engine.git
