name: venv
channels:
  - conda-forge
  - defaults
  - enable_revoked
dependencies:
  - pip
  - rclone
  - jupyterhub
  - widgetsnbextension
  - package_has_been_revoked # without this we get build error:- nothing provides package_has_been_revoked needed by gxx_linux-64-7.2.0-24
  - pip:
    - /home/jovyan/jupyterlab_vre-0.1.0-py3-none-any.whl